
UIまで手の回らないプログラマのためのBootstrap 3実用ガイド
http://www.amazon.co.jp/dp/4798135992
管理(SI)

プログラマのためのDocker教科書
インフラの基礎知識&コードによる環境構築の自動化
http://www.amazon.co.jp/dp/479814102X
管理(SI)

10倍ラクするIllustrator仕事術
CS5/CS6/CC/CC2014対応 ~ベテランほど知らずに損してる効率化の新常識
http://www.amazon.co.jp/dp/4774167967
管理(HD)

Illustratorプロフェッショナルの教科書
デザイン作成とパス・文字を正しく扱う技術 CC 2014/CC/CS6対応版
http://www.amazon.co.jp/dp/4844364731
管理(HD)

Illustrator逆引きデザイン事典[CC/CS6/CS5/CS4/CS3]
http://www.amazon.co.jp/dp/4798134457
管理(HD)

世界一わかりやすいPhotoshop 操作とデザインの教科書
http://www.amazon.co.jp/dp/4774162590
管理(HD)
管理(SI)

